{
  "name": "polar-auth-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "publish:core": "cd packages/core && npm publish --registry https://verdaccio.oscargauss.com/",
    "publish:react": "cd packages/react && npm publish --registry https://verdaccio.oscargauss.com/"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@pollar/core": "file:.yalc/@pollar/core",
    "@pollar/react": "file:.yalc/@pollar/react"
  }
}
